{
    "name": "wedrix/watchtower-bundle",
    "description": "Symfony bundle for watchtower",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.0",
        "symfony/framework-bundle": "^5.4 || ^6.4 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0",
        "doctrine/doctrine-bundle": "^2.8",
        "wedrix/watchtower": "^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wedrix\\WatchtowerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wedrix\\WatchtowerBundle\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Wedam Anewenah",
            "email": "wedamja@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml"
    }
}
